src/ansys/api/edb/v1/edb_iterator.proto

// Proto file representing an iterator of an arbitrary edb object type.

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "edb_messages.proto";

// Enum representing the types of iterators
enum iterator_type {  
  PRIMITIVE_ITER = 0;
}

// EDB Iterator service definition
service EDBIteratorService {
  // Gets the next chunk of edb objs
  rpc NextChunk (EDBIteratorMessage) returns (EDBObjCollectionMessage) {}
  
  // Cleans up the iterator pointer
  rpc Cleanup (EDBIteratorMessage) returns (google.protobuf.Empty) {}
}

// Message representing an edb iterator
message EDBIteratorMessage {
  uint64 impl_ptr_address = 1;
  iterator_type type = 2;
}