protos/ansys/api/edb/v1/dielectric_material_model.proto

// Proto file representing the DielectricMaterialModel class

syntax = "proto3";

// Package
package ansys.api.edb.v1;

// Imports
import "edb_messages.proto";

service DielectricMaterialModelService {
  rpc GetType(EDBObjMessage) returns (EDBInternalIdMessage) {}
}

service DebyeModelService {
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}
  
  rpc GetFrequencyRange(EDBObjMessage) returns (FrequencyRangeMessage) {}
  rpc SetFrequencyRange(SetFrequencyRangeMessage) returns (google.protobuf.Empty) {}

  rpc GetRelativePermitivityAtHighLowFrequency(EDBObjMessage) returns (FrequencyRangeMessage) {}
  rpc SetRelativePermitivityAtHighLowFrequency(SetFrequencyRangeMessage) returns (google.protobuf.Empty) {}
  
  rpc IsRelativePermitivityEnabledAtOpticalFrequency(EDBObjMessage) returns (google.protobuf.BoolValue) {}
  rpc SetRelativePermitivityEnabledAtOpticalFrequency(BoolPropertyMessage) returns (google.protobuf.Empty) {}
  
  rpc GetRelativePermitivityAtOpticalFrequency(EDBObjMessage) returns (ValueMessage) {}
  rpc SetRelativePermitivityAtOpticalFrequency(ValuePropertyMessage) returns (google.protobuf.Empty) {}
  
  rpc UseDCConductivity(EDBObjMessage) returns (google.protobuf.BoolValue) {}
  rpc SetUseDCConductivity(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  rpc GetDCConductivity(EDBObjMessage) returns (ValueMessage) {}
  rpc SetDCConductivity(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  rpc GetLossTangentAtHighLowFrequency(EDBObjMessage) returns (FrequencyRangeMessage) {}
  rpc SetLossTangentAtHighLowFrequency(SetFrequencyRangeMessage) returns (google.protobuf.Empty) {}
}

service MultipoleDebyeModelService {
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}
  
  rpc GetParameters(EDBObjMessage) returns (MultipoleDebyeModelGetParams) {}
  rpc SetParameters(MultipoleDebyeModelSetParams) returns (google.protobuf.Empty) {}
}

service DjordjecvicSarkarModelService {
  rpc Create(google.protobuf.Empty) returns (EDBObjMessage) {}
  
  rpc GetFrequency(EDBObjMessage) returns (ValueMessage) {}
  rpc SetFrequency(ValuePropertyMessage) returns (google.protobuf.Empty) {}
  
  rpc GetRelativePermitivityAtFrequency(EDBObjMessage) returns (ValueMessage) {}
  rpc SetRelativePermitivityAtFrequency(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  rpc GetLossTangentAtFrequency(EDBObjMessage) returns (ValueMessage) {}
  rpc SetLossTangentAtFrequency(ValuePropertyMessage) returns (google.protobuf.Empty) {}
  
  rpc UseDCRelativePermitivity(EDBObjMessage) returns (google.protobuf.BoolValue) {}
  rpc SetUseDCRelativePermitivity(BoolPropertyMessage) returns (google.protobuf.Empty) {}

  rpc GetDCRelativePermitivity(EDBObjMessage) returns (ValueMessage) {}
  rpc SetDCRelativePermitivity(ValuePropertyMessage) returns (google.protobuf.Empty) {}

  rpc GetDCConductivity(EDBObjMessage) returns (ValueMessage) {}
  rpc SetDCConductivity(ValuePropertyMessage) returns (google.protobuf.Empty) {}
}

message FrequencyRangeMessage {
  ValueMessage low = 1;
  ValueMessage high = 2;
}

message SetFrequencyRangeMessage {
  EDBObjMessage target = 1;
  FrequencyRangeMessage range = 2;
}

message MultipoleDebyeModelGetParams {
  repeated ValueMessage frequencies = 1;
  repeated ValueMessage relative_permitivities = 2;
  repeated ValueMessage loss_tangents = 3;
}

message MultipoleDebyeModelSetParams {
  EDBObjMessage target = 1;
  MultipoleDebyeModelGetParams vectors = 2;
}