protos/ansys/api/edb/v1/point_data.proto

// Proto file representing the EDB Point Data class

syntax = "proto3";

package ansys.api.edb.v1;

import "edb_messages.proto";

enum PolySense {
  SENSE_UNKNOWN = 0;
  SENSE_CW = 1;
  SENSE_CCW = 2;
}

service PointDataService {
  rpc Rotate (PointDataRotateMessage) returns (PointMessage) {}
  rpc ClosestPoint (PointDataWithLineMessage) returns (PointMessage) {}
  rpc Distance (PointDataWithLineMessage) returns (google.protobuf.FloatValue) {}
}

message PointMessage {
  ValueMessage x = 1;
  ValueMessage y = 2;
}

message PathPointsMessage {
  repeated PointMessage data = 1;
  bool closed = 2;
  PolySense sense = 3;
}

message PointsMessage {
  oneof shape {
    PathPointsMessage points_data = 1;
    EDBObjMessage polygon_data = 2;
  }
}

message PointPropertyMessage {
  EDBObjMessage target = 1;
  PointMessage point = 2;
}

message PointDataRotateMessage {
  PointMessage point = 1;
  PointMessage rotate_center = 2;
  float rotate_angle = 3;
}

message PointDataWithLineMessage {
  PointMessage point = 1;
  PointMessage line_start = 2;
  PointMessage line_end = 3;
}

message BoxMessage {
  PointMessage lower_left = 1;
  PointMessage upper_right = 2;
}
