protos/ansys/api/edb/v1/via_group.proto

// Proto file representing the EDB ViaGroup class

syntax = "proto3";

package ansys.api.edb.v1;

import "edb_messages.proto";
import "point_data.proto";
import "refs.proto";

// ViaGroup service definition
service ViaGroupService {
  // Creates a ViaGroup
  rpc Create (ViaGroupCreationMessage) returns (EDBObjMessage) {}
}

message ViaGroupCreationMessage {
  EDBObjMessage layout = 1;
  PointsMessage points = 2;
  double conductivity_ratio = 3;
  LayerRefMessage layer = 4;
  NetRefMessage net = 5;
}
